driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/zbomc?characterEncoding=utf-8
url=jdbc:mysql://101.201.81.45:3306/zbomc?characterEncoding=utf-8
#username=root
#password=Chinabsc123
username=zbomc
password=0okm)OKM

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000